<!doctype html>
<html>
  <head>
    <title>Refugees by Mediterranean Sea</title>
    <style type="text/css">
        html, body, #map-div {
              margin: 0;
              padding: 0;
              height: 100%;
              font-family: monospace;
        }

        .noselect {
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* Internet Explorer/Edge */
          user-select: none;           /* Non-prefixed version, currently
                                          not supported by any browser */
        }
        
        #map-div{
            position: absolute; 
            top: 0px; 
            width: 100%; 
            height: calc(100% - 55px);
        }
        
        #time-slider{
            position: absolute;  
            bottom: 0px; 
            width: 100%; 
            height: 56px; 
            background-color: rgb(30,30,30);
        }

        .cursor{
          background-color: rgb(160,160,160) !important;
        }
        
        .trapezoid {
          border-bottom: 25px solid rgba(255,10,10,.5);
          border-left: 15px solid transparent;
          border-right: 15px solid transparent;
          height: 0;
          width: 7px;
          transform: scaleY(-1) translateY(-6px);
        }

        .bar{
          margin-left: 15px;
          width: 7px;
          height: 45%;
          background-color: rgba(255,10,10,.5);
          transform: translateY(23%);
        }
        
        #play-button{
            position: relative;
            float: left;
            width: 50px;
            height: 50px;
            background-color: rgb(30,30,30);
            border-bottom: 5px rgb(30,30,30);
        }

        #circle{
            position: absolute;
            width: 70%;
            height: 70%;
            -moz-border-radius: 50px/50px;
            -webkit-border-radius: 50px 50px;
            border-radius: 50px/50px;
            border:solid 2px rgb(130,130,130);
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: background-color .3s;
        }

        #circle:hover{
            background-color: rgb(100,100,100);
            cursor: pointer;
        }

        #circle:hover > .play{
          border-left: 12px solid rgb(30,30,30);
        }

        #circle:hover > .pause{
          background-color: rgb(30,30,30);
        }

        .play{
            position: absolute;
            width: 0; 
            height: 0; 
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 12px solid rgb(130,130,130);
            top: 50%;
            left: 54%;
            transform: translate(-50%, -50%);
        }

        .pause{
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: rgb(130,130,130);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid black;
        }
        
        .year{
            position: relative;
            float: left;
            width: calc((100% - 50px)/3);
            height: 50px;
            /**background-color: blue;**/
            text-align: center;
        }
        
        .year > p{
            position: relative; 
            margin-top: 30px; 
            text-align: center;
            font-size: 13px;
            color: white;
        }
        
        .month{
            height: 50%;
            width: calc(100%/12);
            background-color: rgb(50,50,50);
            float: left;
            transition: background-color .3s;
        }
        
        .month:hover{
            background-color: rgb(100,100,100);
            cursor: pointer;
        }
        
        .month > p{
            margin-top: 4px;
            color: white;
        }
    </style>

    <script src="http://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="js/CanvasLayer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript">
      var map;
      var canvasLayer;
      var context;

      var rectLatLng = new google.maps.LatLng(40, -95);
      var rectWidth = 6.5;

      var resolutionScale = window.devicePixelRatio || 1;

      var mouseDown = false;

      function Date_M_Y(month, year){
        this.month = month;
        this.year = year;
      }

      var playing = true;
      var player = null;

      var currentDate = new Date_M_Y(1, 2014);

      function upDate(){
        currentDate = new Date_M_Y($('.cursor').data('month'), $('.cursor').parent().data('year'));
      }

      function togglePlayPause(){
        playing = !playing;
         $('#circle').children().toggleClass('play').toggleClass('pause');
        if(playing){
          pause();
        }else{
          play();
        }
      }

      function incrementMonth(){
        var currentCursorIndex = $('.cursor').index('.month');
        if(currentCursorIndex < 0 || currentCursorIndex + 1 == $('.month').length){
          $('.month').removeClass('cursor');
          $('.month').eq(0).addClass('cursor');
          upDate();
        }else{
          $('.month').removeClass('cursor');
          $('.month').eq(currentCursorIndex+1).addClass('cursor');
          upDate();
        }
      }

      function play(){
        player = window.setInterval(incrementMonth, 300);
      }

      function pause(){
        window.clearInterval(player);
        player = null;
      }

      function init() {
        $('#circle').click(togglePlayPause);
        $('.month').on("mousedown", function(event){
                mouseDown = true;
                $('.month').removeClass('cursor');
                $(this).addClass('cursor');
                upDate();
                console.log("haha");
        })
        .on("mousemove", function(event){
          if(mouseDown){
            $('.month').removeClass('cursor');
            $(this).addClass('cursor');
            upDate();
          }
        })
        .on("mouseup", function(){
              mouseDown = false;
        })
        .addClass('noselect');


        $('.year').addClass('noselect');

        $('document').on("mouseup", function(){
              mouseDown = false;
        })
        // initialize the map
        var mapOptions = {
          zoom: 4,
          center: new google.maps.LatLng(34.17497, 22.09833),
          mapTypeId: google.maps.MapTypeId.TERRAIN,
          styles: [{"featureType":"all","elementType":"all","stylers":[{"saturation":-100}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#248f8f"}]},{"featureType":"road","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"landscape.natural","elementType":"geometry.fill","stylers":[{"color":"#c4c4c4"}]}]
        };
        var mapDiv = document.getElementById('map-div');
        map = new google.maps.Map(mapDiv, mapOptions);

        // initialize the canvasLayer
        var canvasLayerOptions = {
          map: map,
          resizeHandler: resize,
          animate: false,
          updateHandler: update,
          resolutionScale: resolutionScale
        };
        canvasLayer = new CanvasLayer(canvasLayerOptions);
        context = canvasLayer.canvas.getContext('2d');
      }

      function resize() {
        // nothing to do here
      }

      function update() {
        // clear previous canvas contents
        var canvasWidth = canvasLayer.canvas.width;
        var canvasHeight = canvasLayer.canvas.height;
        context.clearRect(0, 0, canvasWidth, canvasHeight);

        // we like our rectangles hideous
        context.fillStyle = 'rgba(230, 77, 26, 1)';
        
        /* We need to scale and translate the map for current view.
         * see https://developers.google.com/maps/documentation/javascript/maptypes#MapCoordinates
         */
        var mapProjection = map.getProjection();

        /**
         * Clear transformation from last update by setting to identity matrix.
         * Could use context.resetTransform(), but most browsers don't support
         * it yet.
         */
        context.setTransform(1, 0, 0, 1, 0, 0);
        
        // scale is just 2^zoom
        // If canvasLayer is scaled (with resolutionScale), we need to scale by
        // the same amount to account for the larger canvas.
        var scale = Math.pow(2, map.zoom) * resolutionScale;
        context.scale(scale, scale);

        /* If the map was not translated, the topLeft corner would be 0,0 in
         * world coordinates. Our translation is just the vector from the
         * world coordinate of the topLeft corder to 0,0.
         */
        var offset = mapProjection.fromLatLngToPoint(canvasLayer.getTopLeft());
        context.translate(-offset.x, -offset.y);

        // project rectLatLng to world coordinates and draw
        var worldPoint = mapProjection.fromLatLngToPoint(rectLatLng);


        context.fillRect(worldPoint.x, worldPoint.y, rectWidth, rectWidth);
      }

      document.addEventListener('DOMContentLoaded', init, false);
    </script>
  </head>
  <body>
    <div id="map-div"></div>
    <div id="time-slider">
        <div id="play-button">
          <div id="circle">
            <div class="play"></div>
          </div>
        </div>
        <div class="year" id="y2014" data-year="2014" style="border-top: 6px solid rgb(68, 215, 168); background-color:rgba(68, 215, 168, .5)">
            <div class="month cursor" id="Jan14" data-month="1"><p>Jan</p></div>
            <div class="month" id="Feb14" data-month="2"><p>Feb</p></div>
            <div class="month" id="Mar14" data-month="3"><p>Mar</p></div>
            <div class="month" id="Apr14" data-month="4"><p>Apr</p></div>
            <div class="month" id="May14" data-month="5"><p>May</p></div>
            <div class="month" id="Jun14" data-month="6"><p>Jun</p></div>
            <div class="month" id="Jul14" data-month="7"><p>Jul</p></div>
            <div class="month" id="Aug14" data-month="8"><p>Aug</p></div>
            <div class="month" id="Sep14" data-month="9"><p>Sep</p></div>
            <div class="month" id="Oct14" data-month="10"><p>Oct</p></div>
            <div class="month" id="Nov14" data-month="11"><p>Nov</p></div>
            <div class="month" id="Dec14" data-month="12"><p>Dec</p></div>
            <p>2014</p>
        </div>
        <div class="year" id="y2015" data-year="2015" style="border-top: 6px solid rgb(68, 189, 215); background-color:rgba(68, 189, 215, .5)">
            <div class="month" id="Jan15" data-month="1"><p>Jan</p></div>
            <div class="month" id="Feb15" data-month="2"><p>Feb</p></div>
            <div class="month" id="Mar15" data-month="3"><p>Mar</p></div>
            <div class="month" id="Apr15" data-month="4"><p>Apr</p></div>
            <div class="month" id="May15" data-month="5"><p>May</p></div>
            <div class="month" id="Jun15" data-month="6"><p>Jun</p></div>
            <div class="month" id="Jul15" data-month="7"><p>Jul</p></div>
            <div class="month" id="Aug15" data-month="8"><p>Aug</p></div>
            <div class="month" id="Sep15" data-month="9"><p>Sep</p></div>
            <div class="month" id="Oct15" data-month="10"><p>Oct</p></div>
            <div class="month" id="Nov15" data-month="11"><p>Nov</p></div>
            <div class="month" id="Dec15" data-month="12"><p>Dec</p></div>
            <p>2015</p>
        </div>
        <div class="year" id="y2016" data-year="2016" style="border-top: 6px solid rgb(215, 68, 115); background-color:rgba(215, 68, 115, .5)">
            <div class="month" id="Jan16" data-month="1"><p>Jan</p></div>
            <div class="month" id="Feb16" data-month="2"><p>Feb</p></div>
            <div class="month" id="Mar16" data-month="3"><p>Mar</p></div>
            <div class="month" id="Apr16" data-month="4"><p>Apr</p></div>
            <div class="month" id="May16" data-month="5"><p>May</p></div>
            <div class="month" id="Jun16" data-month="6"><p>Jun</p></div>
            <div class="month" id="Jul16" data-month="7"><p>Jul</p></div>
            <div class="month" id="Aug16" data-month="8"><p>Aug</p></div>
            <div class="month" id="Sep16" data-month="9"><p>Sep</p></div>
            <div class="month" id="Oct16" data-month="10"><p>Oct</p></div>
            <div class="month" id="Nov16" data-month="11"><p>Nov</p></div>
            <div class="month" id="Dec16" data-month="12"><p>Dec</p></div>
            <p>2016</p>
        </div>
      </div>
  </body>
</html>